# SoupAPIDemo

./: .project  pom.xml
src/test/java/com/qait/test/: AddInteger.java  DivideInteger.java  FindPersonById.java  GetByName.java  GetDataSetByName.java  GetListByName.java  LookUpCity.java  Mission.java  QueryByName.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.test.AddInteger.xml  TEST-com.qait.test.DivideInteger.xml  TEST-com.qait.test.FindPersonById.xml  TEST-com.qait.test.GetByName.xml  TEST-com.qait.test.GetDataSetByName.xml  TEST-com.qait.test.GetListByName.xml  TEST-com.qait.test.LookUpCity.xml  TEST-com.qait.test.Mission.xml  TEST-com.qait.test.QueryByName.xml  TEST-com.qait.test.demo.xml  TEST-com.qait.test.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
